<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://thumbs.dreamstime.com/b/%D1%87%D0%B0%D1%81%D1%82%D1%8C-%D0%BF%D0%B8%D1%86%D1%86%D1%8B-%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%B0-%D0%BF%D0%B8%D0%BA%D1%81%D0%B5%D0%BB%D0%B0-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B0-114949032.jpg">
    <link rel="stylesheet" href="dz.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dz</title>

    <div class="header">
        <h1><div class="h1"><center><p class="gradient-text">Закажите пиццу!</p></div></h1></center>
    <style>

.gradient-text {
  font-family: 'Rubik One', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #8b4300 23%, #ff6803 46%, #e99055  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: table;
  margin: 20px auto;
}
    </style>

    </div>
    <div class="cts"><p>ТЕЛЕФОН ДОСТАВКИ: 891236541232</p><p>НАШ EMAIL: GoodPizza@gmail.com</p></div>
<style>
    .cts{
     color: #ff6803;
     font-size: 15px;
     position: absolute;
     top: -13px;
     left: 85%;
     
    }
</style>
    <style>
        .header{
     background: rgb(32, 32, 32);
     width: 100.5%;
     height: 100px;
     margin-top: -25px;
     border: solid rgb(78, 74, 74) 5px;
     border-radius: 40px;
     margin-left: -10px;
        }
    </style>
    <br>
<style>
    body{
        background: url(https://ih1.redbubble.net/image.672451330.5784/flat,1000x1000,075,f.jpg) repeat;
    }
</style>
    <style>
        .anketa{
            border: maroon solid 10px;
            border-top: solid 10px maroon ;
            text-align: center;
            width: 50vw;
            height: 200vh;
            margin-left: 21vw;
            border-width: 50px;
            border-radius: 100px;
            border-right: #680f0f solid 25px ;
            border-left: solid 25px #680f0f ;
            background:#f09b9b ;
            color: #6d0808;
        }
    </style>
    <div class="anketa">

    <form action="" method="GET">
    <p><h1><center><div style="font-size: 50px; color: #b81c00; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Давайте оформим заказ!</div></center></h1></p>

<p><h2><center><font style="font-family: sans-serif;">Ваше имя</font></center></h2></p>
<center><input type="text" name="user"></center>

<p><h2><center><font style="font-family: sans-serif;">Ваш телефон</font></center></h2></p>
<center><input type="text" name="user"></center>

<p><h2><center><font style="font-family: sans-serif;"> Как вы заберете заказ?</font></center></h2></p>
<select name="type" id="">
    <option value="">Доставка</option>
    <option value="">Самовывоз</option>
</select>

<p><h1><center><legend><div style="font-size: 50px; color: #b81c00; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Что вы пожелаете?</div></center></legend></h1></p>
<div class="menu">

    <p><h2><center><font style="font-family: sans-serif; font-size: 35px;">Наша пицца</font></center></h2></p>

 <div class='imgblock'>
 <img src='file:///C:/Users/alexa/OneDrive/%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F/fbf4c41e_fc48_md_crop.jpg' title='Самая вкусная пицца :)'>
 <input type="checkbox" name="Пеперони">
 Пеперони
</div>

 <div class="imgblock2"> 
 <img src="https://www.to2ko.ru/upload_dir/f5bf84dd_57ff_thumb_crop.jpg" title="Самая вкусная пицца :)">
 <input type="checkbox" name="Гавайская">
  Гавайская
</div>

 <div class="imgblock3">
 <img src="https://www.to2ko.ru/upload_dir/7b8c6f89_d771_md_crop.jpg" title="Самая вкусная пицца :)">
 <input type="checkbox" name="Мясная">
  Мясная
</div>
</div>

<br>
<p><h2><center><legend><font style="font-family: sans-serif;">На каком тесте желаете?</font></legend></center></h2></p>
 <input type="radio" name="testo" value="На тонком">На тонком <input type="radio" name="testo" value="На традиционном">На традиционном

<br>
<br>

<p><h2><center><font style="font-family: sans-serif;">А также вы можете прикрепить комментарий к заказу</font></center></h2></p>

<center><p><textarea name="comments" id="" cols="45" rows="5" placeholder="Ваши предложения,жалобы,вопросы,ультиматумы"></textarea></p></center>


<center><p><a href=""><div class="button">Сделать заказ!</div></a></p></center>
</form>
  </div>
  
<style>

.imgblock3 {
    position: relative;
    display: inline-block;
    margin-right: 425px;
}

.imgblock3 img {
    height: 160px;
    width: 250px;
} 

.imgblock2 {
    position: relative;
    display: inline-block;
    margin-right: 410px;
}

.imgblock2 img {
    height: 160px;
    width: 250px;
} 

.imgblock {
    position: relative;
    display: inline-block;
    margin-right: 410px;
}

.imgblock img {
    height: 160px;
    width: 250px;
} 
    

 .menu{
 background:#f79453;
 border-top:#df3f00 dotted 6px;
 border-bottom:#df3f00 dotted 6px;
 }

 .button{
     font-size: 40px;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     text-transform: uppercase;
     background: linear-gradient(45deg, #7a0c0c 23%, #ff0909 46%, #ee6060);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     display: table;
     margin: 20px auto;

 }
</style>


</div>
</body>
</html>
