<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
<title>шапка</title>



<div id="header">
    <h1>Шапка сайта<h1>
      <p class="descript">Как сделать шапку для сайта с заголовком и описанием</p>
  </div>
   





</p>
</body>
</html> 
1)  
Шрифт Calibri
<p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: xx-large;">hello</p>
Шрифт Times
<p style="font-family: 'Times New Roman', Times, serif; font-size:xx-large;">hello</p>
Шрифт Arial
<p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: xx-large;">hello</p>
2)
<p>Обычный</p>
<i>Курсив</i>
<p><strong>Полужирный</strong></p>
<p><strong><i>Полужирный курсив</i></strong></p>
<p>3)</p>
<p style="font-size:9px;">hello9</p>
<p style="font-size:12px;">hello12</p>
<p style="font-size:18px;">hello18</p>
<p style="font-size:26px;">hello26</p>
4)
<ins><p>Подчеркнутый</p></ins>
5)
<p style="color: aqua;">Цвет</p>
6)
<p><s>Перечеркнутый</s>

<sub>подстроенный</sub>
<sup>надстроенный</sup></p>

<style>
    .stroke {
     font: bold 3em Arial, sans-serif;
     color: #0d3967;
     text-shadow: #cad5e2 1px 1px 0, #cad5e2 2px 2px 0, 
                  #cad5e2 3px 3px 0, #cad5e2 4px 4px 0, 
                  #cad5e2 5px 5px 0;
    }
   </style>
<h1 class="stroke">С тенью</h1>
7)
<p>Интервал</p>
<style>
    .p {
     letter-spacing: 5px;
    }
   </style>
   
   <p class="p">широкий</p>


<style>
    .p2 {
     letter-spacing: -2ёpx;
    }
</style>

<p class="p2">уплотненный</p>


<style>
.p3{
background-color: firebrick;
}

</style>

<center><h2><p class="p3">proverka</p></center>





</head>
<body>

    <html>
    <head>
        <meta charset="utf-8">
        <title>Переход в CSS3</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                margin: 40px 30px;
                border: 1px solid #333;
                 
                background-color:greenyellow #ccc;
                transition-property: background-color;
                transition-duration: 2s;
            }
            div:hover{
                background-color:greenyellow rgb(32, 221, 111);
            }
        </style>
    </head>
    <body>
        <div><H2><p>Нажми</p><p>Сюда</p></H2></div>
        



        
        
    </body>
</html>

<html>
<body>

    <html>
        <head>
            <meta charset="utf-8">
            <title>Переход в CSS3</title>
            <style>
                div{
                    width: 100px;
                    height: 100px;
                    margin: 40px 30px;
                    border: 1px solid #333;
                     
                    background-color: #ccc;
                    transition-property: background-color, width;
                    transition-duration: 2s, 3s;
                    transition-timing-function: ease-in-out;
                }
                div:hover{
                    background-color: red;
                    width: 200px;
                }
            </style>
        </head>
        <body>
            <script>

let sum = 0;

while (true) {

  let value = +prompt("Введите число", '');

  if (!value) break; // (*)

  sum += value;

}
alert( 'Сумма: ' + sum );
            </script>
        </body>
    </html>



        <meta charset="utf-8">
    









